openshift/templates/beego.yaml (before)
---
kind: Template
apiVersion: v1
metadata:
  name: beego-example
  annotations:
    description: An example Beego (http://beego.me/) application written in Golang
    tags: quickstart,golang
    iconClass: icon-golang
labels:
  template: beego-example
objects:
- kind: Service
  apiVersion: v1
  metadata:
    name: beego-example
    annotations:
      description: Exposes and load balances the application pods
  spec:
    ports:
    - name: web
      port: 8080
      targetPort: 8080
    selector:
      name: beego-example
- kind: Route
  apiVersion: v1
  metadata:
    name: beego-example
  spec:
    host: "${APPLICATION_DOMAIN}"
    to:
      kind: Service
      name: beego-example
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: scratch
    annotations:
      description: Keeps track of changes in the application image
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: beego-example
    annotations:
      description: Keeps track of changes in the application image
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: beego-build
    annotations:
      description: Keeps track of changes in the application image
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: scratch
    annotations:
      description: Defines how to build the application
  spec:
    source:
      type: Git
      git:
        uri: "${SOURCE_REPOSITORY_URL}"
        ref: "${SOURCE_REPOSITORY_REF}"
      contextDir: "${CONTEXT_DIR}"
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.scratch
    output:
      to:
        kind: ImageStreamTag
        name: scratch:latest
    triggers:
    - type: ConfigChange
    - type: GitHub
      github:
        secret: "${GITHUB_WEBHOOK_SECRET}"
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: beego-build
    annotations:
      description: Defines how to build the application
  spec:
    source:
      type: Git
      git:
        uri: "${SOURCE_REPOSITORY_URL}"
        ref: "${SOURCE_REPOSITORY_REF}"
      contextDir: "${CONTEXT_DIR}"
    strategy:
      type: Docker
    output:
      to:
        kind: ImageStreamTag
        name: beego-build:latest
    triggers:
    - type: ConfigChange
    - type: GitHub
      github:
        secret: "${GITHUB_WEBHOOK_SECRET}"
    postCommit:
      script: go test -v ./...
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: beego-example
    annotations:
      description: Defines how to build the application
  spec:
    source:
      type: Git
      git:
        uri: "${SOURCE_REPOSITORY_URL}"
        ref: "${SOURCE_REPOSITORY_REF}"
      contextDir: "${CONTEXT_DIR}"
    strategy:
      type: "Source"
      sourceStrategy:
        from:
          kind: "ImageStreamTag"
          name: "beego-build:latest"
        runtimeImage: 
          kind: "ImageStreamTag"
          name: "scratch:latest"
        runtimeArtifacts: 
          - sourcePath: "/go/src/github.com/openshift/golang-ex/app"
            destinationDir: "."
    output:
      to:
        kind: ImageStreamTag
        name: beego-example:latest
    triggers:
    - type: ConfigChange
    - type: GitHub
      github:
        secret: "${GITHUB_WEBHOOK_SECRET}"
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: beego-example
    annotations:
      description: Defines how to deploy the application server
  spec:
    strategy:
      type: Recreate
    triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - beego-example
        from:
          kind: ImageStreamTag
          name: beego-example:latest
    - type: ConfigChange
    replicas: 1
    selector:
      name: beego-example
    template:
      metadata:
        name: beego-example
        labels:
          name: beego-example
      spec:
        containers:
        - name: beego-example
          image: beego-example
          ports:
          - containerPort: 8080
parameters:
- name: SOURCE_REPOSITORY_URL
  description: The URL of the repository with your application source code
  value: https://github.com/openshift/golang-ex.git
- name: SOURCE_REPOSITORY_REF
  description: Set this to a branch name, tag or other ref of your repository if you
    are not using the default branch
- name: CONTEXT_DIR
  description: Set this to the relative path to your project if it is not in the root
    of your repository
- name: APPLICATION_DOMAIN
  description: The exposed hostname that will route to the Beego service
  value: beego-example.openshiftapps.com
- name: GITHUB_WEBHOOK_SECRET
  description: Github trigger secret.  A difficult to guess string encoded as part
    of the webhook URL.  Not encrypted.
  generate: expression
  from: "[a-zA-Z0-9]{40}"

openshift/templates/beego.yaml (after)
---
kind: Template
apiVersion: v1
metadata:
  name: beego-example
  annotations:
    description: An example Beego (http://beego.me/) application written in Golang
    tags: quickstart,golang
    iconClass: icon-golang
labels:
  template: beego-example
objects:
- kind: Service
  apiVersion: v1
  metadata:
    name: beego-example
    annotations:
      description: Exposes and load balances the application pods
  spec:
    ports:
    - name: web
      port: 8080
      targetPort: 8080
    selector:
      name: beego-example
- kind: Route
  apiVersion: v1
  metadata:
    name: beego-example
  spec:
    host: "${APPLICATION_DOMAIN}"
    to:
      kind: Service
      name: beego-example
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: scratch
    annotations:
      description: Keeps track of changes in the application image
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: beego-example
    annotations:
      description: Keeps track of changes in the application image
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: beego-build
    annotations:
      description: Keeps track of changes in the application image
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: scratch
    annotations:
      description: Defines how to build the application
  spec:
    source:
      type: Git
      git:
        uri: "${SOURCE_REPOSITORY_URL}"
        ref: "${SOURCE_REPOSITORY_REF}"
      contextDir: "${CONTEXT_DIR}"
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.scratch
    output:
      to:
        kind: ImageStreamTag
        name: scratch:latest
    triggers:
    - type: ConfigChange
    - type: GitHub
      github:
        secret: "${GITHUB_WEBHOOK_SECRET}"
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: beego-build
    annotations:
      description: Defines how to build the application
  spec:
    source:
      type: Git
      git:
        uri: "${SOURCE_REPOSITORY_URL}"
        ref: "${SOURCE_REPOSITORY_REF}"
      contextDir: "${CONTEXT_DIR}"
    strategy:
      type: Docker
    output:
      to:
        kind: ImageStreamTag
        name: beego-build:latest
    triggers:
    - type: ConfigChange
    - type: GitHub
      github:
        secret: "${GITHUB_WEBHOOK_SECRET}"
    postCommit:
      script: go test -v ./...
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: beego-example
    annotations:
      description: Defines how to build the application
  spec:
    source:
      type: Git
      git:
        uri: "${SOURCE_REPOSITORY_URL}"
        ref: "${SOURCE_REPOSITORY_REF}"
      contextDir: "${CONTEXT_DIR}"
    strategy:
      type: "Source"
      sourceStrategy:
        from:
          kind: "ImageStreamTag"
          name: "beego-build:latest"
        runtimeImage: 
          kind: "ImageStreamTag"
          name: "scratch:latest"
        runtimeArtifacts: 
          - sourcePath: "/go/bin/app"
            destinationDir: "/"
    output:
      to:
        kind: ImageStreamTag
        name: beego-example:latest
    triggers:
    - type: ConfigChange
    - type: GitHub
      github:
        secret: "${GITHUB_WEBHOOK_SECRET}"
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: beego-example
    annotations:
      description: Defines how to deploy the application server
  spec:
    strategy:
      type: Recreate
    triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - beego-example
        from:
          kind: ImageStreamTag
          name: beego-example:latest
    - type: ConfigChange
    replicas: 1
    selector:
      name: beego-example
    template:
      metadata:
        name: beego-example
        labels:
          name: beego-example
      spec:
        containers:
        - name: beego-example
          image: beego-example
          ports:
          - containerPort: 8080
parameters:
- name: SOURCE_REPOSITORY_URL
  description: The URL of the repository with your application source code
  value: https://github.com/openshift/golang-ex.git
- name: SOURCE_REPOSITORY_REF
  description: Set this to a branch name, tag or other ref of your repository if you
    are not using the default branch
- name: CONTEXT_DIR
  description: Set this to the relative path to your project if it is not in the root
    of your repository
- name: APPLICATION_DOMAIN
  description: The exposed hostname that will route to the Beego service
  value: beego-example.openshiftapps.com
- name: GITHUB_WEBHOOK_SECRET
  description: Github trigger secret.  A difficult to guess string encoded as part
    of the webhook URL.  Not encrypted.
  generate: expression
  from: "[a-zA-Z0-9]{40}"

openshift/templates/beego.yaml (diff)
@@ -124,8 +124,8 @@ objects:
           kind: "ImageStreamTag"
           name: "scratch:latest"
         runtimeArtifacts: 
-          - sourcePath: "/go/src/github.com/openshift/golang-ex/app"
-            destinationDir: "."
+          - sourcePath: "/go/bin/app"
+            destinationDir: "/"
     output:
       to:
         kind: ImageStreamTag
